<!DOCTYPE html>
<html lang="en">
<head>
  <title>POMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https:////netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="https:////netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-in-dashboard.png"/></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
<li class="profile-top">
    <div class="card">
        <div class="card-horizontal">
            <div class="img-square-wrapper">
                <img class="" src="images/profile.png" alt="Card image cap">
            </div>
            <div class="card-body">
                <h4 class="card-title">Super Admin</h4>
                <p class="card-text">superadmin@gmail.com</p>
            </div>
        </div>
    </div>
</li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="fa fa-user-circle"></i> Admin <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-user-secret"></i> My Profile</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#" class="logout"><img src="images/logout.png"/></a></li>
                </ul>
            </div>
        
        <!-- /container -->
    </div>
    
    <!-- /Header -->
    
    <!-- Main -->
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 side-menu">
    
        <ul class="nav nav-pills nav-stacked">
            <!--<li class="nav-header"></li>-->
            <li><a href="#"><img src="images/Dashboard-inactive.png"/> Dashboard</a></li>
            <li><a href="#"><img src="images/Customers-inactive.png"/> Customers</a></li>
            <li><a href="#"><img src="images/Subscriptions-inactive.png"/> Subscriptions</a></li>
            <li><a href="#"><img src="images/Payments-inactive.png"/> Payments</a></li>
            <li><a href="#"><img src="images/Agents-inactive.png"/> Agents</a></li>
    
        </ul>
    </div><!-- /span-3 -->

    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 inner-dashboard">
        <!-- Right -->
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
           <div class="boxes">
            <div class="box-1">
                <h6>Active Customers</h6>
                <div class="numbering">
                    <p>101</p>
                    <span>+20%  <img src="images/grow.png"/></span>
                </div>
           </div> 
           <div class="box-1">
                <h6>Payments</h6>
                <div class="numbering">
                    <p>$2345</p>
                    <span>+20%  <img src="images/grow.png"/></span>
                </div>
            </div> 
        </div>
        </div>
    </div>
   


    <table class="table table-bordered customer-table">
        <caption>Customers</caption>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Company Name</th>
            <th>No. Of User</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>107</td>
            <td><b>Sx Re</b></td>
            <td class="email-style">re@sdasd.ner</td>
            <td>+91-9817239817</td>
            <td>Appzlogic Mobility Solutions</td>
            <td>5</td>
            <td>
                <div class="table-image">
                    <img src="images/edit.png"/>
                    <img src="images/Delete.png"/>
                </div>
            </td>
          </tr>
          <tr>
            <td>107</td>
            <td><b>Sx Re</b></td>
            <td class="email-style">re@sdasd.ner</td>
            <td>+91-9817239817</td>
            <td>Appzlogic Mobility Solutions</td>
            <td>5</td>
            <td>
                <div class="table-image">
                    <img src="images/edit.png"/>
                    <img src="images/Delete.png"/>
                </div>
            </td>
          </tr>
         
        </tbody>
      </table>
    </div>

    </body></html>

       
  
    
