<!DOCTYPE html>
<html lang="en">
<head>
  <title>POMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https:////netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="https:////netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="login-link">Login</a></li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="page-wrapper bg-brown p-t-180 p-b-100 font-robo">
          <div class="container">
        <div class="wrapper wrapper--w960">
        <div class="card-log card-log-2">
        <div class="card-heading-forgot">
           
        </div>
        <div class="card-body-forgot">
            <div class="clearfix headings">
                <div class="pull-left superlog-title">Forgot Password</div>
                <!-- <div class="pull-right right-heading reg">Register</div> -->
            </div>
      
        <form method="POST">
    
        <div class="row1">
            <div class="input-style">
                <div class="left-inner-addon ">
                    <img class="icon-user" src="images/account.png"></img>
                    <input type="text" class="form-control input-field" placeholder="Enter Registered Email" />
                </div>
            </div>
        </div>
       
   
        
        <button type="button" class="w-100 btn registerbtn">
            Submit
        </button>

       </form></div>
       </div>
       </div>
       </div>
       </div>
       </body>
       </html>
  
    
