<!DOCTYPE html>
<html lang="en">
<head>
  <title>POMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https:////netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="https:////netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="login-link">Login</a></li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="page-wrapper bg-brown p-t-180 p-b-100 font-robo">
          <div class="container">
        <div class="wrapper wrapper--w960">
        <div class="card-log card-log-2">
        <div class="card-heading log-head">
            <div class="welcome-text">
                <h3 class="wel-head">Welcome Back!</h3>
                    <p class="wel-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
            </div>
        </div>
        <div class="card-body">
            <div class="clearfix headings">
                <div class="pull-left log-title">Login</div>
                <div class="pull-right right-heading reg">Register</div>
            </div>
      
        <form method="POST">
    
        <div class="row1">
            <div class="input-style">
                <div class="left-inner-addon ">
                    <img class="icon-user" src="images/account.png"></img>
                    <input type="text" class="form-control input-field" placeholder="Lastname" />
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="input-style">
                <div class="left-inner-addon ">
                    <img class="icon-user" src="images/padlock.png"></img>
                    <input type="password" class="form-control input-field" placeholder="Password" />
                </div>
            </div>
        </div>
        <div id="remember-pwd">
            <div class="remeber-check">
                <input type="checkbox" checked="checked" id="rr-1" name="rr[]"> 
                <label for="rr-1"  class="remember-check">Remember me</label>
            </div>
            <div class="forgot-pwd">
                <a href="#" class="psw">Forgot password?</a>
            </div>
        </div>
        
        <button type="button" class="w-100 btn registerbtn">
            Login
        </button>

       
  
    
